<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <!--Google フォントを使用-->
  <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
  <link rel="stylesheet" type='text/css' media='all' href="./css/webslides.css" />
  <link rel="stylesheet" type='text/css' media='all' href="./css/svg-icons.css" />
  <title>出張報告書 2019/01/26 ICT根津</title>
</head>

<body class="wf-notosansjapanese">
  <article id="webslides">
    <section>
      <div class="aligncenter">
        <h1>出張報告書</h1>
        <p>- 2019/01/26　AIクラウドサービス実践活用 -</p>
      </div>
      <footer>
        <div class="wrap">
          <p>
            <span class="alignright">
              ICT事業部　根津 正謙
              <a rel="external" href="https://github.com/NaoakiNetsu/In-house-study" title="Github">
                <svg class="fa-github">
                  <use xlink:href="#fa-github"></use>
                </svg>
              </a>
            </span>
          </p>
        </div>
      </footer>
    </section>
    <section>
      <header class="bg-white">
        <!--.wrap o <nav> = container 1200px -->
        <div class="wrap">
          <h3>
            <span class="alignleft">Agenda</span>
          </h3>
        </div>
      </header>
      <div class="wrap size-50">
        <hr>
        <div class="toc">
          <ol>
            <li>
              <a href="presentation.html#slide=3">
                <span class="chapter">目的/目標</span>
                <span class="toc-page">1</span>
              </a>
            </li>
            <li>
              <a href="presentation.html#slide=4">
                <span class="chapter">セミナー概要</span>
                <span class="toc-page">2</span>
              </a>
            </li>
            <li>
              <a href="presentation.html#slide=5">
                <span class="chapter">プログラム詳細</span>
                <span class="toc-page">3</span>
              </a>
              <ol>
                <!--                     <li><a href="#"><span class="chapter">AIの概要と活用の方法</span><span class="toc-page">3</span></a></li>
                    <li><a href="#"><span class="chapter">Watsonを活用したチャットボットの作成</span><span class="toc-page">4</span></a></li>
                    <li><a href="#"><span class="chapter">Watsonを活用した画像認識の体験</span><span class="toc-page">5</span></a></li>
                    <li><a href="#"><span class="chapter">Azure MLを活用した価格予測モデルの作成</span><span class="toc-page">6</span></a></li>
                    <li><a href="#"><span class="chapter">AI導入プロジェクトの進め方</span><span class="toc-page">7</span></a></li> -->
                <li>
                  <span class="chapter">AIの概要と活用の方法</span>
                  <span class="toc-page">4</span>
                </li>
                <li>
                  <span class="chapter">Watsonを活用したチャットボットの作成</span>
                  <span class="toc-page">5</span>
                </li>
                <li>
                  <span class="chapter">Watsonを活用した画像認識の体験</span>
                  <span class="toc-page">6</span>
                </li>
                <li>
                  <span class="chapter">Azure MLを活用した価格予測モデルの作成</span>
                  <span class="toc-page">7</span>
                </li>
                <li>
                  <span class="chapter">AI導入プロジェクトの進め方</span>
                  <span class="toc-page">8</span>
                </li>
              </ol>
            </li>
            <li>
              <a href="presentation.html#slide=10">
                <span class="chapter">所感</span>
                <span class="toc-page">10</span>
              </a>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section>
      <header class="bg-white">
        <!--.wrap o <nav> = container 1200px -->
        <div class="wrap">
          <h3>
            <span class="alignleft">目的/目標</span>
          </h3>
        </div>
      </header>
      <div class="wrap">
        <h4>目的</h4>
        <p>今後AIは、アプリに搭載することが標準化されるのではないかと考える。そんな中でAzureMLやWatsonなどのクラウドサービスを実際に操作して学びアウトプット、共有することによって、事業部内・グループ内の
          <strong>
            <u>AIに対する抵抗感や拒否感を全体的に減らす</u>
          </strong>ことを目的とする。
          <span style="color:#ff0000;">※ここはもっとポジティブにAIの基礎意識の平準化、○○を浸透させることを目的とする、的な感じのほうがいいかも。</span>本セミナーに参加し、当該目的を達成するための足掛かりを作る。</p>
        <h5>今回の目標</h5>
        <ul class="description">
          <li>IBMやMicrosoftなどのクラウド事業者が提供するAIクラウドサービスの体験・実習を通じて実装の基礎を身に着ける</li>
          <li>AIの導入事例や、AI導入プロジェクトの進め方を知る</li>
        </ul>
      </div>
    </section>
    <section>
      <header class="bg-white">
        <!--.wrap o <nav> = container 1200px -->
        <div class="wrap">
          <h3>
            <span class="alignleft">セミナー概要</span>
          </h3>
        </div>
      </header>
      <div class="wrap size-50">
        <p>
          <span style="color:#ff0000;">※※※概要の説明※※※</span>
        </p>
        プログラム
        <ul class="description">
          <li>
            <span class="text-label">①</span>AIの概要と活用の方法（座学）</li>
          <li>
            <span class="text-label">②</span>Watsonを活用したチャットボットの作成</li>
          <li>
            <span class="text-label">③</span>Watsonを活用した画像認識の体験</li>
          <li>
            <span class="text-label">④</span>Azure MLを活用した価格予測モデルの作成</li>
          <li>
            <span class="text-label">⑤</span>AI導入プロジェクトの進め方</li>
        </ul>
      </div>
    </section>
    <section>
      <header class="bg-white">
        <!--.wrap o <nav> = container 1200px -->
        <div class="wrap">
          <h3>
            <span class="alignleft">プログラム詳細</span>
          </h3>
          <h4>　- AIの概要と活用の方法 -</h4>
        </div>
      </header>
      <div class="wrap size-50">
        <p>
          <span style="color:#ff0000;">※※※内容の説明※※※</span>
        </p>
      </div>
    </section>
    <section>
      <header class="bg-white">
        <!--.wrap o <nav> = container 1200px -->
        <div class="wrap">
          <h3>
            <span class="alignleft">プログラム詳細</span>
          </h3>
          <h4>　- Watsonを活用したチャットボットの作成 -</h4>
        </div>
      </header>
      <div class="wrap">
        <h4>Watson とは？</h4>
        <hr>
        <div class="grid">
          <div class="column">
            <p>Watson の説明</p>
          </div>
          <div class="column">
            <div class="embed">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/xN8rzLa_VdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
    </section>
    <section>
      <header class="bg-white">
        <!--.wrap o <nav> = container 1200px -->
        <div class="wrap">
          <h3>
            <span class="alignleft">プログラム詳細</span>
          </h3>
          <h4>　- Watsonを活用したチャットボットの作成 -</h4>
        </div>
      </header>
      <div class="wrap">
        <h4>概要</h4>
      </div>
    </section>
    <section>
      <header class="bg-white">
        <!--.wrap o <nav> = container 1200px -->
        <div class="wrap">
          <h3>
            <span class="alignleft">プログラム詳細</span>
          </h3>
          <h4>　- Watsonを活用した画像認識の体験 -</h4>
        </div>
      </header>
      <div class="wrap size-50">
        <p>
          <span style="color:#ff0000;">※※※内容の説明※※※</span>
        </p>
      </div>
    </section>
    <section>
      <header class="bg-white">
        <!--.wrap o <nav> = container 1200px -->
        <div class="wrap">
          <h3>
            <span class="alignleft">プログラム詳細</span>
          </h3>
          <h4>　- Azure MLを活用した価格予測モデルの作成 -</h4>
        </div>
      </header>
      <div class="wrap">
        <h4>Azure ML とは？</h4>
        <hr>
        <div class="grid">
          <div class="column">
            <p>ブラウザで機械学習を行うことができるMicrosoft Azureのサービス。機械学習モデルの構築からトレーニング、デプロイまでをサポートする。</p>
            <p>そもそも機械学習って何？という方は以下を参照。
              <br>
              <a href="https://ndsoftware.sharepoint.com/:b:/s/portal/EQsbyVPhl1BKlsbaYg6NcckBuhJ3d68N-LiHs6zROkHqVQ?e=UVj2dN">
                <span>研究発表_根津.pdf</span>
              </a>
            </p>
          </div>
          <div class="column">
            <div class="embed">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/mgLcSBsV418" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <header class="bg-white">
        <!--.wrap o <nav> = container 1200px -->
        <div class="wrap">
          <h3>
            <span class="alignleft">プログラム詳細</span>
          </h3>
          <h4>　- Azure MLを活用した価格予測モデルの作成 -</h4>
        </div>
      </header>
      <div class="wrap">
        <h4>概要</h4>
      </div>
    </section>
    <section>
      <header class="bg-white">
        <!--.wrap o <nav> = container 1200px -->
        <div class="wrap">
          <h3>
            <span class="alignleft">プログラム詳細</span>
          </h3>
          <h4>　- AI導入プロジェクトの進め方 -</h4>
        </div>
      </header>
      <div class="wrap size-50">
        <p>
          <span style="color:#ff0000;">※※※内容の説明※※※</span>
        </p>
      </div>
    </section>
    <!-- Required -->
    <script src="./js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>
    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="./js/svg-icons.js"></script>
  </article>
</body>

</html>
